server.port=8099
server.servlet.context-path=/Vehicle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=black
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update

